.container{
   margin:2rem 5rem;
   padding:1rem 2rem;
   border-radius:5px;
   box-shadow: 0 3px 6px rgba(0,0,0,0.16),
    0 3px 6px rgba(0,0,0,0.23);
}

.main-content{
  display:grid;
  grid-template-columns:2fr 1fr;
  column-gap:10px;
}

.top-header{
  background-color:#F7CB2E;
  border-radius:8px 8px 0 0;
}

.heading{
  text-align:center;
}

table {
  /* width:60%; */
}
tr:hover {
  background-color: rgb(214, 210, 210);
  color: white;
}
td {
  width: 250px;
  font-size: 30px;
  padding: 5px 10px;
}
input {
  font-size: 30px;

  padding: 0px 10px;
}
button {
  width: 70px;
  height: 70px;
}
.table-div {
  margin: auto;
}


.shop-wrapper{
 
  border-radius:8px;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
  0 10px 10px rgba(0,0,0,0.22);
  padding:1rem;
}

.show-items-wrapper{
 
  border-radius:8px;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
  0 10px 10px rgba(0,0,0,0.22);
  padding:1rem;
}

input[type=text]{
  margin-left:2.3rem;
}

#add-icon{
 margin-left:3rem;
}
